# SeichiCompass-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryoryo/seichicompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryoryo/seichicompass/: CategorySelectFragment.kt  CompassFragment.kt  MainActivity.kt  RegisterSeichiActivity.kt  SeichiCompassActivity.kt  SeichiCompleteFragment.kt  SeichiSelectFragment.kt
app/src/main/java/com/ryoryo/seichicompass/fragment/: CategorySelectFragment.kt  CompassFragment.kt  SeichiAddInstructionFragment.kt  SeichiCompleteFragment.kt  SeichiSelectFragment.kt
app/src/main/java/com/ryoryo/seichicompass/lib/: Constants.kt  Permissions.kt
app/src/main/java/com/ryoryo/seichicompass/model/: Coordinate.kt  NewSeichiInfo.kt  SeichiInfo.kt  SeichiInfoAdapter.kt  SeichiInfoHelper.kt
app/src/main/java/com/ryoryo/seichicompass/network/: SeichiInfoApi.kt  SeichiInfoApiService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_register_seichi.xml  activity_seichi_compass.xml  content_main.xml  content_seichi_compass.xml  fragment_category_select.xml  fragment_compass.xml  fragment_seichi_add_instruction.xml  fragment_seichi_complete.xml  fragment_seichi_select.xml  loading_overlay.xml  seichi_info_item.xml
app/src/main/res/menu/: menu_main.xml  menu_seichi_select.xml
app/src/main/res/navigation/: nav_graph_compass.xml  nav_graph_selection.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ryoryo/seichicompass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
