<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CompassFragment">

    <fragment
        android:id="@+id/CompassFragment"
        android:name="com.ryoryo.seichicompass.CompassFragment"
        android:label="@string/compass_fragment_label"
        tools:layout="@layout/fragment_compass">

        <action
            android:id="@+id/action_Compass_to_SeichiComplete"
            app:destination="@id/SeichiCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/SeichiCompleteFragment"
        android:name="com.ryoryo.seichicompass.SeichiCompleteFragment"
        android:label="@string/seichi_complete_fragment_label"
        tools:layout="@layout/fragment_seichi_complete"/>
</navigation>