<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compassView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassFragment">

    <ImageView
        android:id="@+id/seichiCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/compass_image_alt"
        android:scaleX="0.5"
        android:scaleY="0.8"
        android:src="@mipmap/compass"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/forceCompleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seichiCompass">

        <TextView
            android:id="@+id/toSeichiLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_seichi_label"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/seichiDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seichi_distance"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

    <Button
        android:id="@+id/forceCompleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/force_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>